<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3D00"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/default_language"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="One" />

        <TextView
            android:id="@+id/changana_language"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Um"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:src="@drawable/play"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

</LinearLayout>